uv"IIx||AAo'_^|"XXXXXXXXXXXXXXXALLv2ouxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa3hoY
2*+flCIuLxo!+!L"666666666666666h<vxUUUeUU666666666666666666666666666666U6UU
!?<>|v*v*v>L|>|/""""""""""""""""""""""""""""""""""rTTTTFxTTTTTTTTTI""""""""
"!~_=F+|""^T";1\^_____________________________"__|LLLLL73LLLLLLLL7+________
___^^^^^""^^^^^^_________________________________xtcicLLALLLLLLLnL^________
"x/......''''^^^^^_..^__________________________vLLLLLif7Fxyitfl1__________
"L/`^+!_.^__:T=>LLL``"_________________________<LLLLLLLcLLLc7cf!___________
_^_`__^_..f>Jx+!!!^^."______________________^_txTLx7xLctJTtFccv^___________
___`--'.''\"+!"^^"^_.;______________^1^______vct7FxtTLLcLcC|!!A"___________
___^^^^^""^^^^^^^^^^^______________!fi+_____^*LtxLLLtxLLLc!________________
________^;_________________________/s7^__"/cLLLC7LLLLLLtc7"________________
________^;__________________________^^__/LLLLLtIictLLLLcnt\________________
________^;________________"=>__________rtzf7LtALLL<LLLLLLLz________________
________^;_____________/1v7L"_______^\t777Li/?L|?Lxxt7LLLLI________________
________^;____________;LF7_______!=\IL1*vLLLLLLLxTLfvvLLLL>________________
________^;_____________ftt___!+vtLLiL\I7LtLttfL7cLLcAcLt7?!________________
________^;____________^tfL!!=LLciLxL=LLfxtLLTsLtt7tL77tt*__________________
________^;___________"fVfLJLLtLCLL?/7xLLLLLLLTL7T7tLjLL?___________________
________^;_________"rttIx7sIttiLLL?LctLLccxT7TLLLtxFiLf/___________________
________^;_______"CffLLc7LLLLL7Lx7FTLLfLLcxtuxLztLLf7tt"___________________
________^;______"vLLLLLf7LLLLxtLrLt/xfcJfct7cf2cItcLt\Fx___________________
________^!1!_____vxltcLL7LIFLfL!vLLFxtcicLTccL3LLX7LLLct71_________________
^"/\*>**xxc7+=!rLIxFILLLLLLLLc?LLLtfLLtftLfxV3cFA*L77L+^;;_________________
TtLLJLLLxxLT7TLfx7/vfLLiL7?LLLoLLLxJtLL>v?3ttxu3!>TL/v_____________________
vvxTnLcLtyIFCLcLfczszvLLLLtxL?L7FcLLLTJv?vt?//+I"?>!L+_____________________
r/LsL7xxFxLFxtxLsviLxLf*3C31tLL*?Lrf<t""rLf=""^^|L!;^______________________
siLffL|LttLLfLxLxFtLL|"^L/!!LffLLLLL!__!xc|_^+_^""_________________________
7|i!^"__F>!1IL7LLTcfCJ=!^=!+"!!""!!\___^1"__!":__"^________________________
Txr!__;I?""?YI7ccJffLfIcv^_________________"=______;^______________________
tFFy>1vT<+tcLLtzJxCf=<""!-_________________^__"_____^^_____________________
tt7cLv"_;?FTTtJxift<______,____________:,_____"______;_____________________
fxxt7f!_"!!vtcttVv!_______:___________~~_______"______"____________________
LLLL!__"^;_"/xLLt"________,____^!__^_~_________________;___________________
r7t_____^;_____|^____________"_^\_!~___________________^___________________
_^^___^_^;________________~~____~,______________^______"^__________________
______"^^;______________________________________;______;^__________________
______^_^;_________________,___________________________"^__________________
________^;_________________++__________________________^___________________
_______"^;_________________*a__________________________^___________________
________!;____________________________________________"____________________
________;;___________________________________________;^____________________
__^,____^""_________________________________________^^_____________________
~''-____^;_^_______________!_______________________"_______________________
~_|-____^;__"^____________"!_______________________________________________
_^^^____^;_____"__________=________________________________________________
________^;______;_"______!___________________;_____________________________
________^;_________^;_^_"!______________^_^"_____________________^=*!^!!+"^
________^;_____________^!__;^_____^"_^"__________________________;L=+^+"="^
