.....`..`.`..`.`._.`.~_.``.```.``.`.z-. :_` ` ``..
____`_((J-((((((.-.JtOO-.........`...;`.:_` `` `_.
.........._ (+OOtZOwttttltttttttttOO++..:_` ` ``_.
````````..(xttttttwtttttttZttlttlttttttO-~ ` ```_.
`````..~_xtttZz1v<7<<<<<<<11zttttttttwtttI.`` ``_.
```.-_.__...<..(~-+(++zzttZWXXAxzttttOOtttti ` `_.
``._..(!...((+tZtvjdZtttwttC4ZZXOlttltZOZ<1O:```..
.~.-((!.(+wtttOww>(dktttO1tO_CyZXOOttttwtt-._.``_.
!-!..!(ttdSttO1O3-_dXtttw-1O<_?yZXwOtlttZtto_! `~.
~```(jttdZStO:(v.._jZZttZ__1r~.(WZXwttttwtttI_``~.
``. OttdZy0tr.({..~~4Xttl>._w_.._uZXIttttZtttc``~.
``..ttvdZy0d$(gggmQ2_Uktt}.(MNmggggkuOtttwttt{ `_.
`. ,tO!jZykWX_}WbbH]._4ytI._WbbbHrJdkXtttwttt}``~.
``..tv.(ZZWXZ|:7!WU]...CyO._`<bKW\1yXXkttwtlt~ `~.
```.Z}`.kZXSWh_,m+j;.~..(O__W+<(/ JyXUK(OwttI`` _.
.```1!``zyfjXX._<_..~__..({.._?7~(ZZWZS_(wtt\```~.
(_``._``,y%(Xy~~~~.....~..~.~~~_(JZWZZ%-(UOO!```_.
(<.``````j:,XZn-~.~.~._~...~.~~~_XXWyXWZkrtw....--
..``````` ~,wXZyZk+--~.~~.~.._(JdyWy0dXZ0ttw(;<+rt
.... ``````.wtZXZyWXyZZXA11??1WWWXXIOWWykttdc;;+vt
....` `..`` XOv?77???!!??!!??1WWX0ttdZWWkttd3;;>rt
+JXkx_<..i->..+QWKWWHKYdWkX+J.XWwttOfWWWXltwO<;>OO
-<(TVWkVrzW?KqWykUWHHZ _(JZ1XfOKtttdUYTWZttOOI;;Ol
<+,<~_<~DjX?SH4M;(K9Ub_(yXyWWDXRttwGzGuZWOtttz:;zl
.-jXJ_ 17UruXWV6X1J+xHkwv&J6WR4ROw6JC!`` IttttI:zl
