:::~::::,:::::::::,,;!^+!tr<rrrL=!!=1!"=v/>""^"!1_,:"!",:,,,,,:,:,,:,,,,:,,,
:,::,:::::::::~:::::_~">"!vL|><|<r1>rr||<r<<rrrrr1>L||!<~:,:,:,,,,,,,,,,:,,,
::::,:::::::::::^r=r\*<<<rrrrrrrrrrrrr7rrrrrrrrrrrrrrrrr|r+!~,:,,,,,,,:,,,,,
,,::,::::,::_+\+r*rrvr=+>rrrrrrrrrrrrtrrrrrrrrrrrrrrrrrrrr<</>",,,,,,,,,,,,,
,,:::::::_;L1r1rr>r"_=*<rrrr<<<rv>rr>*rLrrrrrrrr1rrrrrrrrrrr<<|>":,,,:,,:,,:
,,,,:::_!><r<<?r>+~~~~::::!""""!!1>|F|rr<rrrrrr>xrrrrrrrrrrrr+r?r+,,,,,,,,,,
,,,::~"/rrs!;""!~:::~:~~_|!!+!1yrrvuorv|rrrrrrrF\1=!!_^^^^^_:~:;>1>,,,,,,,,,
,:,:!*v!_^::^"~~~~__!!=vvrrrr*I>r?IrArL?rrrrrrLL>7vrr</=!"_~~~:~_>>>:,,,,,,,
:,_>"_,:,,:"^~_^!?><r>x*<rrr?fsr|F=^sr|>rrrrr*fIt!>*rrrrvv<1!"^~:~=>!,,,,,,,
,:!:,,,::,!!"r<?>rrrvFrrrrr?ffv*x|__xr11<rrrrixL^^<fvrrrrv*<rr>/!"~vx-,,,,,,
,,:,,,:::"1<r*xIrrrLCc<rr<vAo2Avi_^^o<<A><rr>fX=^^^|L\crr|x<rrrr<s=!i<,,,,,,
:,,,,,:,-*<<vxf<rrLfx<rrr|ff|"vT"^^^4<rv|r<rtfa_^^^^"v1>|<%vrrrrr|7r*>,,,,,,
,::,::::tr<Lt!|rr|fovrrr>xlL"_Lv^^^^/r>_rrr<tF"^^^^^^"v<<<?IrrrrrrI>r*~,,,,:
:::::::!><7v~T<r>fff*<rrvsf;^"T^^^^^^*L"=rr*xF"^^^^^^^"Lr<r4T<rrr<xf<v;,,,,,
::,:,::+<L*:_=rrLff7>rr>lo_^^!+^^^^^"L>"^nr*fr^^^^^^^^^"crrff>rrrrzl?r_,,,,,
:::::,:Cr|::"|<rxfIf*r<iIuxLL3A68M&A^L!^^_?*fT^^_r>vzo2T=v1olvrrrrIsv<I,:,,:
:,::,:-?<,::"?rrfIFov<<tL=bbbqbddp!_^"+_^^**f7^^^4mbq$$DDf8#lvrrrrx4x<u,,,,:
,,:,,:->,,,:"|r>fIAI><rTo^*UUUUUUP'~^^=^^^^ut"^^^fUUUUUUH"OAjxrrr1u>yrY,,,,,
,,,:::,r::,::+r?ftvua<<t*^^7rLUU6Z',^^!"^^^"T_^^^1>oUUAUX~"Lql<rruf*2<Y,,,,,
,,,:,::,:,,::Lr?l3fIuirex"^~|!C2*^.:^^^^^^^^v~^^"7r14Ivz"-^"Dfrrisfv"tu,,,,,
::::,::,,,:,,,Lrx__fGtrCf7^^A6yI4E,_^^^^^^^^^!^^;u6YSuI^'^^7ufr>FFfx!^o,,,,,
::::,,::::::,,!<x-,hs"vffI_^!=^_^^^^^^^^^^^^^^^^^_v|rt7~^^=sxf>*+FfL_^",,,,,
:::,:::::,:::,,rL-,xxI*hsfL;;;;;^^^^^^^^^^"^^^^^^^^^^;;;^!ofxI7tVffS,,-,:,,,
:::::::,:,::::::?-:=TffILsL";;";;^^^^^^^^^^^^^^^^^^^;";";!ffxo3ffff!,,,,,,,:
,:::::::,,:,::,::+:!Jfffo7f7?!";^^^^^^^^^!^^^^^^^^^^;;;\+fffJtxffFu-,,,,,,,,
,:::,::,:,,::,:,::,"xfffor7ffCCo\/!"^^^^^^^^^^^^^_!!<\ua3ffT<>xfffv:,,,,,,,,
::,:,:,,:,,:::::::,!Fffft<rvfffxffffu*|;1!__<!r>tCfffffFIfT><xffft!,,,,,,,,,
::::,:,::::,:,:,,:~!Ifffyvrr*cooffxuaAAv==+=\=uAXuIffxFIuL"><ufffTt,,,,,,,,,
:,,,:::::,,,:::,:,:!ffffyL<<=<*62u4AA2L/======>oAAAhFx4f*>>rrLfffs1,,,,,,,,,
:,:,:::::,:::,,::,,Afffff*<r!<Co3AAA2r=========3AAAACAA2<=1<>ufffIv,,,,,,,,,
:,,:,::,,::::::,::rffffffT<<>*1*xsu2Ax|!1>/!=v=TAAuIxxf1<<r<?fffff1,,,,,,,,,
,:,:,,:::,,,:,:::_tfffffF2<r<!<asxxxyA_""";"""^AFxxxxx2<<!r1Efffff",,,,,,,,,
::::::::,,,::::::!Iffff2zt1r<r>iCxxxxxv'''...'Fxxxxxxxtr+><txoffff!,,,,,,,,,
,:,:::::::,:::,,~uffffs_'!2<r1/L?Txxxxt,'''''~xxxxxJ|"?r1<<t"!sfffx,,,,,,,,,
:::,,::,::::::,:|ffffJ~'''"*rrrr>"sYxxJt'''''!xxxJ7""x>r1<i_''+Iff2,,,,,,,,,
,::::,:,,,::,::_ufff3^''':!v<<<<un+"cxxt"''''2xJt!!Cu>rr<|!''''Lfft-,,,,,,,,
:,,:,:::~::::,:Afffx,'''.'_?vrrr1=C|!ruJ>''.tx*"!sF=vrrr1+'''''.3fL',,,,,,,,
