________-----____________++1++++____________________________-----
________----_________+>x2XGm6955L1fA94ozv1+__________________----
________-----______+t4K&HH0Wb8MNMMHHHMM0DAfv++__________---------
________-----____+ia8MHHHMMHMHMHHMQRRHHMHHqF7v1+__---------------
________-----___1oOgH00HMM0#EUX4449p0M0qD#bEEov>___--------------
_______------__x%pHWDq$W8G42yTLLv7Y2ZG#WK8$HOU%ur__--------------
_________----_Lp0HMH&HHWp4Cxv>>1r>vix29#QWHMMH8KAv_--------------
________----_+UHMHMMMQMH84sL>111+11>>LzKHQMMRQRM0q>___-----------
________----_1#RMMRMMNRM#ufv<111++111vl%0NNNNNQNQMD+-------------
________-----+KMMNMMRNM0%fL<111++1+++1vxhHNNNRRRNNMG_------------
_______------_FMRHWMMM8hyv>1<1111++++1r>fkgMHHMMHQM#____---------
______-------_xHQ6xFo2uuA4A2ytLvvvttfu4X4oIIII6HMMMv_------------
________-----_FHMuFh>11+rc7tsFZuIohyfvLv++r+1AuqMME_-------------
-----_-------_vHHL+f1vzA2E99ITu7v7oLVA%94Ai++7+6HME+--__---------
_________---__toV<+>>1vLiTx7LT71+17LvvtLv1++1<+o9Gh+_------------
444444AAoIYCofx<>v++++11>vvvL>+++++>vvr11++++_+yfAL__--_---------
HHHHHHMHMMHMHUx+vF++++++1r>L<+++++++>Lr+++___++C1vCov+__---------
MMMMHHHMHHHMHMa+vv+++11<vvvviI2uFyof>vvLv11+++1r++6%V>1>+__------
HHHHHMMMMMMMMMg>++r1>LcxxLv>>vLt7L>11>LLttLvr++++4#6ur__vc+_-----
MMMMMMMMMMMMMMMWutu1rLvv7FffxfYxttTJxlx7vLcv1v7LoW#Px1+1xAA1_----
MMMMMMMMMMMMMMMMHMH41>vvLLv>vvvvv>>>vvrvvLv>>6MHHH86Fr>C9E62+_---
MMMMMMMMMMMMMMMMMMHHo>vvLvv>>vvLL7cv><>vvvvv%MHMMHH#AxYAE$DUf_---
MMMMMMMMMMMMMMMMMMMMMK>v>>>>vvvvLLLv>1+1>vzHMMMMMMMHm44UOWWKu+---
MMMMMMMMMMMMMMMMMMMMMM11>111r>>>>>>>1++>v<GMMMMMMMMHWmGm800#2+___
MMMMQQQQQQMMMMMMMMMMUv+rvvvLLL7Jxxtt7Tt7>>DMMMMMMMMMH8bq8gH8SL_--
MMQMQQMQQQMMMMMMMK9u+>+1vv>>xuAA4444V7vv<1XMMMMMMMMMH08$8HM09f_--
MMMRQQMM8K4uuIL+_+r__+<1>v>1>LyAa4utvvvvr1+9MMMMMMMMMHg&WHMMpu+__
QM#4It1++______+r>4___17>vv>>vLLvvvvvvvvv3__+v3KHMMMMMH0&HMM8A1_-
1+__++________+v1ox___+7u77vvvvvcfxTLvvL2o__>____+v20QH0HHMM0%v_-
____+++______+>><UX__+_+L%utitluVxi77tJA$+_vC++_---___1vIk0MHEi_-
