　　　　　　　　　　　　　　　　　 　 ´ /…･･･…‐-　: .　　　　＿
　　　　 　 　 　 　 　 　 　 　 ,　　　/::..,,＿＿__,,.｀`. :　r㍉´／⌒
　　　　　　　　　　　　　　　　{　　 .′　　 　 .ア゛　 　 ゝ'／
　　　　　　　　　　　　　　　　 ＼ ｛｀丶--　./. . . .　　 ,
　　　　　　　　　　　　 　 　 　 ''"＼＿__く＾ヽ__. . _,,， ﾞ
　　　　　　　　　　　　　　／ 　 /''^｀_､‐''"~~"''～ .＼＼
　　　　　 　 　 　 　 　 ,　　 ./.厶ヽ｀:{:　{　 :.　　 ｝}ハ`､.＼
　　　　　　　　　　　　/　　 ,ﾞ.√　/　{　 , 　 :. 　 ｝}　/, `.　/, : .
　 　 　 　 　 　 　 　 ′ 　 ﾞ :{　 /　八. ‘,　　 　 ｝ハ /,　Vハ .丶
　　　　　　　　　　　　　　 :{　{ ./ .｡ﾟ　‘　‘,　　　ﾉ'　.｝ .´ _} 　 ,　 ﾟ｡
.　　　　　　 　 　 　 i 　 {　:,　:/ _.､‐￢ ﾟ｡.‘,　 ./　　.｝　:}: }:.　 ′ .｝
.　　　　 　 　 　 　 ！　:{ :{/, ⅴ　　　　 　 ‘､　　　 }|　/./　＼}　.ﾉ
　　　　　　 　 　 　 八　Ⅵ /,.‘,　　,,二、　＼＼,,＿}レノ|＼.　 ＼__ノ
.　　　　　 　 　 　 //∧　r㍉´,‘,ァ''"⌒`　　; ⌒ . : : : {.八__｝　 }`，
　　　　　　 　 　 // ' ハ八｀'ｔ ´‘､. : : : .　　＿　　　　 Kい,`，: ハ}
　　　　　　 　 　　{ ｛ {. .{. . 〕ト ﾍ, ＼.　　 （￣ ﾉ　 　 ,必ゝ.}:ﾉ / .ﾉ'
.　　　　　　 　 八.{ ｛八八. ＼＼,)>｡,＼　　　　　　ィ(辷⌒.}У／
　　 　 　 　 　 　 ＼＼(＼＼. ＼＼_(.〕I=-　　 イ(乂(｀ヽ乂y＾)┐
　　　　　　　　　　　　　 　 ⌒｀ _.､‐''"{ﾉ´^''''''^｀[ヽ~''～ ,,_〔_彡ﾍ
　　　　　　　　　　　　　 　r＜⌒　 : . ´_＿_ 　 ,　-} 　 　 _.い,
　　　 　 　 　 　 　 　 　 '´`ヽ´_　　　　´_　 ｀　　　|: 　 　 _.v/,
　　　 　 　 　 　 　 　 　{＼: :/,´_.　　 　 ´r￢冖冖|　　 . . _.Ⅵ
　　　　 　 　 　 　 　 　 |. : `､:/,.´_　　　　 ´_　○　|　. .　　} i |
　　　　 　 　 　 　 　 　 |. : : :}: /, ´_　　 . .　´_　　 :|:　/　　} l |
　　　　 　 　 　 　 　 　 |. : : /,.: .:＼′,_　. . . .‐_　.:| / _､‐^ノ |
　　　　 　 　 　 　 　 　 |. : : ｝ﾄ: : : .:丈=-　,,_二´,__辷､-‐…┐
　　　　 　 　 　 　 　 　 |. : /: |: ＼: : : : :r''´　 //:}＿}⌒　　 √ _,,..､､
　　　　 　 　 　 　 　 　 |. /: : |: : : :, : :∠'，　　　 ﾊ: :´'～ ,,_√ .／⌒
　　　　 　 　 　 　 　 　 ノ : : 八:△′: :/∧　 .／ :廴: :`ー￢冖: `､
　　　　　　 　 　 　 　 i´:へ :〕: : : __:l: : /l : ゝ`/_､ヽ⌒､丶`｀￣~"'y
