         ."3
            .MF
        .^     &gm
           (v     dMMF.....
       7     .((     .MMMFJMMM5MMMMMMNNg..
         .=!     ztv    `.MMM@JMMMMMMMMMMMMNJ,
     TD     .(,     .ttc.MMM#(ttttttdMMMMMMMMMNJ
       .M#  `  ,tt!    .MMMM<ttttttqMMM1==vTMMMMMx
   .=     .&&`     ztt!dMMMtttttttGMMM6==?===dMMMF
      .z` ```.MM#-....JMMMFJtttttOMMM8=?==?=dMMMF
  ?!     ... ~~~-MMM#(MMM@(MMNNNgdMM@?==?==uMMM#
    .+;     JwO` ~~!(MMM#JMMMMMMMMMMMNgx==uMMMM'
?@     .(,     .zzZ-MMMM1zzzuzzqMMMTMMMMNmdMMM%
  .gm`    .vv{     dMMM$wzzzzzwMMM3:::?TMMMMMF
     .++,     Jzz}-MMMFJzzzzzwMMM5::~:::(MMMF
     `~`.MMM^.....MMM@(zzzzzzdMM@:~::~:(MMM#
        ~!!!dMMMiMMMM(MMMNNNgMM#:::~::(MMMM'
            !??~MMMMuMMMMMMMMMMMNgJ_::dMMM%
                          ?""MMMMMMMN+MMMF
                                7WMMMMMM@
                                   ?HMM#`
                                     ,M'
