``````````````````````````````_|VUWNBBNHKAt+'``````````````````````````````
````````````````````````````=GBBBBBBBBBBBBNNN4!````````````````````````````
``````````````````````````_UBBBBBBBBBBBBBHP%$NBK"``````````````````````````
`````````````````````````'qBBBBBBBBBBBBBBHEE8QBBNv.````````````````````````
`````````````````````````2BBBBBBBBBBBBBBBBNBBBBBBB?````````````````````````
````````````````````````,MBBBBBBBBBBBBBBBBNNBBBBBBM'```````````````````````
````````````````````````^NBBOKDMBBBBBN$4FxoKRBBBBBB>```````````````````````
````````````````````````;NN7""^!pBBBB?"^!":;9BBBBBB3```````````````````````
````````````````````````;NK-ZQ9^_MNNG.:WBWh:,BBBBBBA```````````````````````
````````````````````````^R8:HBNx!EmK%"!BBBB=-BBBBBBh```````````````````````
````````````````````````:QB|^ZXi?|>1>==FKG?,oBBBBBBm```````````````````````
````````````````````````'MBMCtLv?|>=++/rrr>*4BBBBBBN'``````````````````````
`````````````````````````OM2ltLv?|/++=/<vxzxCBBBBBBB\``````````````````````
`````````````````````````oBMoFTLv?><*vtzfxt7ABBM99&BO'`````````````````````
`````````````````````````fBB!?oe3zIsffftv\!""ABB82oHBb,````````````````````
````````````````````````_MB$_"!vFVCFxv\!"_,'',4BBBBBBBK_```````````````````
``````````````````````'/HBK~'_""!!!"";_,'......ABBBBBBBN+.`````````````````
````````````````````."mBNF'...':_^_~-'.........'%BBBBBBBBA:````````````````
```````````````````_hBBB>.......................;BBBBBBBBBML'``````````````
`````````````````.7NBBBF.....................'',-YBBBBBBBBBBH=`````````````
````````````````'%BBBBB"~-'.....''.....''-,~_^^^__hBBBNBBBBBBBu'```````````
```````````````'4BBMNB4_'....................'-:__,+MBBMHNBBBBBA.``````````
```````````````"NNWBB7'..........................',-"NBNNM8NBBBBA.`````````
``````````````.DQqNBv................................"N08MNONBBBB>`````````
`````````````'ANWBBo..................................ANNBBM$BBBBH.````````
`````````````xNWNBK...........'.......................1BBBBBdNBBBBu````````
```````````.jBN8BN+...........'......................."NBBBNdNBBBBN_```````
``````````.yBBQ&B&-...........'......................."NBBB0WBBBBBB\```````
``````````tBBBD9Ba............'......................."NBBN8NBBBBBB?```````
``````````GBBBNDMf............'.......................+NBR0HQRBBBBB+```````
``````````!4xtn%WZ^...........'.....................:'LBNNBBBNHGPMM'```````
`````````^7Lv??vfON6+.........'..................."xv|vMBBBBBBBMHbv_```````
``'"!!!!>T7v????v7XBB8f'.........................'+fL|LMBBBBBBBB%L?L:``````
`!xtLLLLLvv??????vLVMBBBX!.....................'~^/fL?LFKMBBNO4T***v!``````
`1tv??????????????vvfWBBBB$=...................-_;1fL|?LtxffJ7v|*>>*v".````
`!TL????????????????viKBBBBB<..................'_"fsL**|vvvvv|*>>>>>*?>"'``
`"fLv????????????????vLaNBBK"..................,sMKFL*>>****>>>>>>>>>>*|v/_
`!fLv?????????????????vL7+'.................._CMBBPFL|>>>>>>>>>>>>>>**|v7fT
-Ltv???????????????????vizL"..............^cGBBBBN4YL*>>>>>>>>**|?vLctxFC/-
LItLvv??????????????????Lxo6MUox?1++\*73XHBBBBBBB&AfL*>>>>>**|vcTfyueL+^'``
r3jIfxt7cLLvvvv????????vLxuZHBBBBBBBBBBBBBBBBBBBBm4ytv????vL7xIuAI\"'``````
`'_"!<czu3yFIfxt7LvvvvLcxyAUZ2ITLvvvvL7xFoaE0BBBBDU4uIxxxxYzuA4|^.`````````
````````'_"!=*tuAoCFslIC2hPv.````````````````.,"\LEEPX4AAA4Z4<-````````````
```````````````.,"/L34XaV?^```````````````````````_>Ia6E92L!'``````````````
