BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBQAuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuoEBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**<\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1!!!!!!!!>FFFFFFFFFFFFFFFFFFFF!!!!!!!!+**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1!!!!!!!!rxxxxxxxxu44fxxxxxxxx!!!!!!!!+**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1!!!!!!!!!!!!!!!!!t44=!!!!!!!!!!!!!!!!+**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1!!!!!!!!!!!!!!!!!t44=!!!!!!!!!!!!!!!!+**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1!!!!!!!!!!!!!!!!!t44=!!!!!!!!!!!!!!!!+**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1!!!!!!!!!!!!!!!!!t44=!!!!!!!!!!!!!!!!+**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1!!!!!!!!!!!!!!!!!t44=!!!!!!!!!!!!!!!!+**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**1+++++++++++++++++t44=+++++++++++++++++**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**r+++++++++++++++++t44\++++++++++++++++=**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**r=================T44/=================**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**r=================?xx/================\**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW**r=====================================\**tBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBW*******************************************xBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBNOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOWNBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBa3333333333333333333333333333333333333333333ubBBBBBBBBBBBBBBB
BBBBBBBBBBBBBC*\"""""""""""""""""""""""""""""""""""""""""!<*KBBBBBBBBBBBBBB
BBBBBBBBBBBNc*/""""""""""""""""""""""""""""""""""""""""""""**EBBBBBBBBBBBBB
BBBBBBBBBBM7*="""""""""""""""""""""""""""""""""""""""""""""">>aBBBBBBBBBBBB
BBBBBBBBBHL**=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r**aBBBBBBBBBBB
BBBBBBBBNL******************************************************eBBBBBBBBBB
BBBBBBBBhLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLtBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
