QUIET.PLEASE.............'-"1?v*LiiL*/!"-'............................
....................'-"/*7ztxFVJfo4X%6666XAx=:'.......................
.................'^1v?>Js3u2a%UhX%U666UUP99UK8Gx"-....................
..............._=tx!3VZXZauIYft|>1==/>vxFj29U6UG8XL"..................
.............~>fx|ToeAsfLrr/\=!;_^"!/v>==1>1LCuZ44G%e!'...............
...........'\4t|IA4T*!!++*r!!="^;"!!!|i++1!^_"+>xaP%UEo>-.............
..........^2u*{AA(1!_~""!<(>/1*/+==r?cL(LLr!!!!=iL?A6Gp%T"............
........'!UxveoL==1|!!!+1>Lu9AxcLL(xzu9EEf|<r>>?(>>r|AGEKf\:..........
........!al>of//=/|LLLt(fha%9UP59GEUEqpm6EGEAounlVfv?>76U#A?"''.......
......'"rc|2i\=1LsuAhXAA6X4w%XGkZUU9hA}EG%ZGG6m8p%KKZFLv5%qet/'.......
......'>672(r\vl3oo24Aek92AAZXGaZwh%eu!+xuu[4X4ZE6e%EG42T%U$ot1,......
......!2AoF**co2u{ooAfz%IoAAhaEaASe4}}/"!!<L>vffoPauhaAu4C6G02x*^.....
.....'IKzeFn{o}uzFVAF(aAx3oAAAZo[oJoJ(="+r=11/?nAXKx{usIsuFoCXoc1;'...
sL*1r?2oAov?zsFuLuyAtL2T(f3VIJAst(r>T|1""___^"!vjS%e<Lxf}Jof76f!!1!...
4AA3\vtOa(Lt[*uf7u}nvL4\<(}If(AC7?+!Vxr^_::;_^""+}4Zv(F42VLaefG|;^^"-.
:-...+z$Zttz*vCxfzcv1f4!tuAeuxaAu(*"uV=_:_^*uo2A9m&WE2A4h53XUJmI>!^___
.....=ADXAx3\1utJx||rAXr2AA43nh2ut!"3u!~,,L*"1*feov!CkqUGE2A4v831!!^_:
.....1FbEhtu!1ATLu}tLh%L2AA4}44uev^=Fu_,--,!vA2KRNNp<L4GPU9o}voPJ!!"_~
.....<}9Haz3=1jxLAa2IZSfVo222Ae3["~=!^:---:4NMMWEa24xv}S%GKAU4sAu!!!!"
.....=Fkm9A(1r(fJ4%hoX4Io444%AJt"----------^DAL>=+!+=!f4ZGEAXp[Ou=!!!"
.....!(u9&UA>vfAoa99AuAkmUXs?;:-'--''''--'-,^+!!""!!^^xA46Uh4034v+!!";
.....^x(4X$5|vf49X9U548%v=tA#Bbx'-'''''''-----_"""_,~^vAAP%h4$hC="";"^
.....'y>A4k87?A496PUU$K!>tAdQMHH4;'''''''--''--------_?uok%4E9?L"^^"+1
.....'_=oAh9u|AP%K63U#1"PBMdw[L*!!-'''''---'''---'---"LCoXX9KKfP9PwAoI
.......+vzAP4|AEEUEEA6+""8A|/!""!",---''---,~:"="----1cxtc!ObI4UUUKUZa
......."=Lu4ELT5mmEEdpr^,^<\=!!!!:-----::,,;!LLLL!-'_":,_^A%AmEaGEGbE6
.......'v=1t%u<e6KbEEmE\"^____~,-'''-,^"!1*1!!"""!-''--__>x4$DpE9EEEOp
........"<\vu4vv4ZUm%EKX<""^_~,----'',vL*!"""";";^-'':"!/l4KbOKm%UK9ou
........,|feA%2vTA%9Eh%UEC"^_:,--''-',_!"";;^^^^_--^!!?4AACKKbKqE42Aaa
:^!!!!"""vYA46K4LJA%EGoXXX6i"~~,---------,^__~~,--,___AAAAcAEmGpm6aU%%
4OK6%5ZXXZaAAeuo3ftoSUGA5%449t=_:~~:,---------,,:~~^"~uAA4C7%6EPmKZSoV
69%%ZXXhhXZ%PUUUo6Xjf%U4uu9GGG%5zt|+"_~_______~_^;"""^lX6UE*ua6%UKK4+;
$$qKEUP%ZaaXXZ%9P4PkX4s?v/!!"v%mK6Xha4ooAv^^;;""""""""\4A{3L1oA64PEEh*
KUZ4A}IsI{}z[ueAAZX%Y""!!""";;^>q8Om4k9aAA>+"""""""""""!oo%Xz|Fo4okGGX
DKUXL........-*PG%kx;!!^^^""!;^!_ADDKHO8E66PhC|!"""";;"""6EEXx=LIuj4U6
