uuuuuuuu333jjCyzzzFFFFFIIIFFFIFyfv-         _uyFznCCjCV3uuu33CFlfxxfzuuuuuu
xxxfffsIssIFFyCV33333CCCF3f1++_----- -       ___+1tCzFy33u71++++++++1<vxIoe
cccccicLLLLLLLLcccit7tT1+_------- --_--      -------+vv+_                 -
LLLLLLLLvvvvvLLLLLLL1_------   --___------- ----------                  -  
vvvvvvvvvvvvvvvvvL+_--------  -_-       ---   -   _                        
vvvvvvvvvvvvvvvv1----------  -  --- ----- -__+--  ---                      
>>>>>>>>v>>vvv>_---------- ___--      -       ---__- ------           _++<T
xxTt777cLLLvv+----------  _--  - -   -             -_- ----- --___++1>rr<<>
yyyyyCCCCCCy>-------------          -               - --  -----++++++++++++
yyyyyCCCyyC7------------_ --       --         -     -   --- ----- ------_-_
zzzyyyCyyCx----------- _---        _                      -_ --------------
zzzzzFyFFC+--------_-----        --                        _- -------------
FFFFFFFFFF------------_-        - -   -                    -------_--------
FFFFFIFII>--------_--_---     -   -   _            ----    -- -_-_-_-------
IIIIIsYsF+-------__--- ---------- -   -              +-    ------___-------
ffffffff1--------_--_---- --          _            --_-    -------_--------
xxxxxxT+--------__--_----             _           ----- ----------+________
ttttt7_------_____--+-_vC2rvA>_       -       -  ----_---------_--+++++++++
iic7v_---------__+-- AA_>I7t_-++  -          -   -----------_--_-_++_++++++
vvL>--------_-  -+-_>L vLvLv_-    ---  _  ------------------_-__-__-_------
vvv-----------_-- _-_  >vLvvvF    -----   ---------->------_--_-___-_------
>v+---------_- --_-- - ++++<v-     ---- - ----------A+----_+-______-_------
>v_---_-----__-  _------___1_      ---- ----------- <-----_-________-------
r>_-_-_-----____---_---------       ---  ---------  -----__+_____-__-------
r1+-__-------____--__-------              - -----  ----______-__-___-------
111+_1+------_-___--_- ---                 ----------_+__-_____----_-------
11111>1+_-----__-__--_-                     -------_____-_--___----_-------
111111111+----__-------+-                     ---______--_--__----_--------
1111111++______+1_-  -+---_                   ---___--_-_--___----__-------
1111++_______++111+___+_--_+---            _----_-_+--__-_+___-------------
111+________+++++_----__--___---------__---+---_1-_---++__v>--__-----------
+++_--------------------__-___-------_____-_--  +>-_--_-+i>+++-------------
-----------     -------   -_--_--__---_-_---_---_1_--_-_vvvvv1_++__+++++___
____+++__- --+-            -- ----------+---       --__ +>vvv<++++++_______
_______-  +++__             -  ---------+           ____+1>>>vrr1r1--------
_____-   1>+1-_              -         -+           __++__>>>>>>>>>--------
___---- -><r1+--              -         _           _-_>_-+>>>>>>><_-------
