````````````````````````````'_,'```````````````````````````````````````````
``````````````````````````````',_'.````````````````````````````````````````
`````````````````````````````````','.....``````````````````````````````````
````````````````````````````````````.,'''''...```'-'.``````````````````````
`````````````````````````````````````-.`````.''..____'`````````````````````
````````````````````````````..:__;""__-..'''..`.'':-'.`````````````````````
````````````````````````.':_;_^^^^!!!!..''-.'''.``.''``````````````````````
`````````````````````.'^__.```````."!!.`..''....''``.''````````````````````
```````````````````.~_,'`..',_^_:'.^!'````.'''''.-'.``.'.``````````````````
`````````````````-:^-`''___~~~~~~~_^:,,.`.---''''''.````''`````````````````
```````````````.:_-`-__~~~~~~~_""__;_~~"!`.''.``...'..``':.````````````````
``````````````:__-."_~;_~~~~_^^^___;""_~~^.`````````...''''-.``````````````
`````````````-_~'."__+^~~~_^_~_~~~_^"_^_~~^-```````````````.-:-.```````````
`````````````^~".""_"~~~~___~_"_~~~~!^^^_~~~.`````````````````'~:'`````````
`````````````"_"^+~""~~___~~~"~~_~:_~;^^~~~_^.``````````````````.--````````
`````````````"'""`.=::__^:~~";~~~~~~_":~~~~~^_`````````````````````````````
`````````````-,"^'!:,:_____^;;:~~_~^^^_~^:~~!,.````````````````````````````
`````````````-.v".+,:::!_~_~^_~~_^""'~__~~~_!''````````````````````````...'
````````````_,/>="+___!?<=|!_^__";__-'_;~_~;"'-`````````````````````.',-'''
````````````';"1^=1""~^_~:__-,''__rxI!!"_:;"'..```````````````-!"*7":___'''
````````````:,_"^!\!^"^":-'''''-''-~_~";"~!_.,````````````..,:"J\_^.`.`'.`.
`````````````'!!+_+"^"",''........'''_!!_+!''```````````.:',*e2J^_.`````'.`
`````````````'"_;_\!,,"!_-..-'''...'"!""!!!'```````````.,'_jf"~"~~`````````
`````````````^!-,_!/::_!"="''..'-_;";"^""^~_```````````^'-LA7"-!;__.```````
````````````:_".,_+!^~~!!!^^^__^""""^__!!_~"```````````.''tu7~^--^.````````
````````````;_.'^_!!_~;^!*_^^^^^""!""!;!<"",.``````````"''"uI,`````````````
```````````'";`.~_=;!+"^__.'-,_^^!r!"""""""!;``````````,'''!v1.'.``````````
```````````"~``^__"'_+""/_;-'''_^^^!!;_-------.,:.`````.-,~,!/!.`._'.~`````
``````````,!'`;^_".`"!"!|!!^__''^_,'-"!:`.":_;:___'``^_~^_~.'r/!``.``_.````
`````````'",`,_~_'.`-1!+!_",-'''.''''''_..._^^^;""!,"^^^!_'``.v/!.`-'``````
`````````;_,_':'-...`';!!^--'''''''...''-.':___,^;^^^^^^"_`'-,!/="_,```````
````````:".~:--'-.'_;',!"!''''''''.....'"_^_::-,:1^_^^;;^'''..-/=_-:```````
```````:"'.^'-:,'~^^^^~""_''''''-,_'....'^"-':''.'"_-`!"+-~~'.-/>,:"```````
``````'""`!~'''"^^^".___^"~''''''-"!''..';.-~'.---''_'-"+-.'''r|3'.'^``````
`````.^^.,,.`.''-^~~..,''___:.''''-"_''''.-,'..'-'---'~"!'..."*e!-'_.``````
````.;"-`_..``~-''"..'.-..',''''''',~"-',___...'----,,,1",~,"7A=...-.``````
```."_.`:'...`.^^.-.'''-'...''.',---:^+,:^"''''----,,:__?~!vFA+-''.`:.`````
``._~.`.,...'.`'^"^'''-'--''''''-~-,_^"r^:''''-,,,::~__^!Lu4n^...'^;":.````
`._:```;~'.'''..~"^''',---,,-'''-::,_"!7'_-'',::~___^1fe4Av"':~;;"!,.``````
`__.``-!...--'-`.^:--,:,,,,,,:~_~:,:~""*_"_~~___^1io4XaLt!";"""";^";:'.````
-"'``:!.....',,,''1,::_~~:~~~~~~,--~_""!`~_^>vzowXXT*/""!"""!!""^""""""^.``
"~``."".......'..:_v"____________^___;1J\fSZXa2L>\"""""","!"^^^^^""";^'.```
"_``""..'--------''_"^"^^^^^^^^^"**xCZXhayL/!~_::~~_^:'..u"";^"_""!;"_.````
^'.^"^.,---::::,-'~__^;;x?*|xsj%ZhhF7>!"::'....`.`.-,`..`""^;^^"!""^"^.````
"'_""""!__,:,-':~,,~___^XXXXAxt<!~,";'.':^'''....`.'-``-`'!"^____^^^^_`````
^_"""";",_-,:::,--''-__^/L"^''~.``._'`'-.-''.....`.'-``.''L"";___^_^"``````
,^""";.;:,-'-,'-,:,,,__,~^,...````.'`.-!-_,........'-.``''"_^^^____^.``````
_~!";`!""::,''.''-:~_',--....````..``'-1,:-.........-..`.,_^.~,_::_.```````
+-+;:-""!_''',,,~:~~;'''....````..``.--+__'.........-...`-!+,``````````````
+:;^'^^::::,,,,,:,::,'.....`````.``.'--!'~'.........:....`_f!'`````````````
+;":''--,,,,,,'''~_,..'...````....`.---_-_'.........~..'.`'uav.````````````
^"":'''......'-,,:_......````.....`'----'_,.........:..''..1XXc'```````````
^+-"''...'-,,,,,:~...`...''.......`.'''_,~''........,'...``-/2ht.``````````
"!,^'........,,~_.-,-'~''-,''''...`.''-:~,.'........-'.````.L>44I:`````````
:",^.....''-,,,:--'.'~__:,''-'','',-'_!,`'..'``....`'''....._^;fAI.````````
^"_!'~'''..',;''''..''',___-'''..'',~;_,`...'.``...`',...'..'"^~AAF'``````.
"^,,,:-,,,,~^_.'''-,,,,--'..'-''''-,"~"!`...''``...`'~......:!^-'xo*.``,<z4
_,:__-,,,,,_^''~^____,,---':,'....':__Y,`..`''.`..``._.......~_^`"Vu^!LIFuu
,_~'',,''.'-,"_,:____~_~_:-'....-''"!^"_''...''`..``._....`.."__"'x3uI>^"Vz
~:,,,,''-,'',,~_,,,,----^^"^~:''-^"^^^^_.''..''....`.:...`...\_,,~'lfu2yAey
'_"','.-....-,,:~:_,,,"!;;;^^;;;^^^^^^^!::,'.'''.....'...`....__''_7x+A%%ex
-:~,-:'.....',,,^!J!^";^;;;^^^^^^^^^^!;":~,...''........``....__'-.!xL322L.
~~~''^-......-_!!!+!;;;;_,.':_^^^^^^^=;;:,'...'''.'.....``....1,:'-"tTC3u"`
:~-''~_'....."iA2!!""_~'......',^^^^^>"^,,''..''''.......`....'-_''!txFs"``
:_'''~~'..._vAov"+"!;..........''-~^^>"^,,'...'''''..........'_^~''!t77"```
:-''',~".:toV\_^";^;"_'.......'''-''~/;^:,-''..''''.'....-'~^__:|''|7=,````
