
                     .....
                 ..MMMMMMMMN,
                .MM"      .MMMMMMNg,
              ..M#`   ..gMMB=    ?TMN,
           .gMMMM%  .MMM"!   ..     WMp
          (M#^ MM}  MF`   .gMMMMg,   MM.
         .MF   MM}  MF..MMN-   ?YMMN,MM:
         MM}   MM}  MM#"  ?WNa.   .TMMN.
         dM]   MM)  MF      -MTMN,.  ?MN,
         .MM,   THNgMF      -M  ,M#   (M@
          .MMNJ.   ?YMa,  .JMM  .M#   .M#
          .MMTMMNa,   .MMM"'-M  ,M#   (MF
          .MN.  ?WMMNM#"`   -M  .M# .JM@
           ?Mh.    _^   ..MMMD  .MNMMM=
            ?MMa,    .-MMM"`    dMP^
              ?WMMMMMMMY      .MMD
                     ?MMMNggMMM@`
                        _?""!

