``````.-;".````````````````````````````````````.'-!>>>>>=_''`````'-":.`````
````."**!!^`.-,^!="^:,.``````````````````````-1>v*"""""""!?1!"-"1|*!V_`````
```'?>"""=L|*|*+!!!=|?*>_``````````````````~1?!"""""""_^""!""!!!""""e^`````
```:a""""""""""""""""""!*|_``.~_::"1|?*<"^=*!""^"!""""^^""!!""^"!!""u_`````
```:4"!!;;"!"";_^""""""""!T!|!/*\!!!!!!+=>*!!!"""!"!!!!!!!!!!!""!!"v".`````
```.!L"!!!!!!""""!!";;""!!!==+!!"""""""!!!!!!+!+!!"""!!!!!"""!!!!1?"'``````
````.!l+"""!!!""!!!!!!!!!!!+!"""""""""""""""""""!!!!"!!!!!!!!=|v?"'````````
`````._v7\!!"""""""!+!!""v!""""""""""""!!""""""""""""""+y21r<!:'.``````````
```````.~+vf?/\!!!!=!"""7|""__;_"""""""+!"""""!!!""""""!!\*_```````````````
```````````.~!1Cj*/!!""!k""":";""""""""?r!""""!!/="""""!!!+v!``````````````
`````````````.1L/+!"""<A!""_"""""""""""fX*!*!"""!\!""""""!/17+`````````````
````````````.=L!!+!!7s<Z!"""""""""""""=<!Fo*!"""""=!""""^_!1>L!````````````
````````````"/"_!!"+Ix*Cr""""""""""""!xf|<s1!"""""!c+""""_^17t>'```````````
``````````."*!"!!!+t"~:!4""""""""""""?>~--,Lr!"""""!F""""""!>LI=```````````
``````````"?+!"+!!F"---:v?""""""""""*?""vVz*Av!"""""!+"""""=7?l=.``````````
`````````"t1!""+!I!,"nFtxUv"""""!!">?^!LtJT|fPFr!"""!v""""">7LC".``````````
````````:=xx"""vjT+I3"~u4%et"""!!+|=_'.;oKG4+"A1|>""+!"""""v2fF"```````````
````````!Aof"""T6*lf~!!6XAK%L|!TV>"--^794V2a6_!T:"oL4"""""+7oYI=```````````
```````';taL+!"!212^^AAFfFA%-^r!~----:|f|*>?k_-?,-=G/"""!=xxxo>_```````````
```````_?vL1f=!!uou_.ov===Lo----------!t1"+7\-+:--vc""!+|FLr<fr````````````
```````~=vv-|t+=vu"^'./*7**-------------,"~'-----vv!=/*Ff1/ty!,````````````
```````.;T=-`;vc*7<~--------------------------:!f1=1xxx//1Lz7!`````````````
````````,+J*'``."F7_--------------------------!!>9Av///>*cxI!``````````````
`````````~1f<'```.|!,---------,_^<!_!^--------^*x>//\1Lf!>x"```````````````
``````````-!7t"'```;\!",-------,,----------^!?71=?7\*v;`-",````````````````
````````````,;1;`````'^"t"""_-------~"!"!?!2v+!!x+Iv;``````````````````````
````````````````````````,"7J?=>+\r7L!=r=!!+C11Lu^``````````````````````````
``````````````````````````.:_\?!to2F!!!!!>tVhsIU:``````````````````````````
```````````````````````````````-v3=L>!!>f*!!StF7A+!:``````````````````````_
`````````````````````````.+\!"14A4I?7F?!"*cF24x+!!!!<v"'``````````````!+L|+
``````````````````````'1tt!!+xAof*u2U4=/zuoAou?!!!^__~^/!```````````!L+!=\\
````````````````````-r>!!!!!x2eu!?V***f4o1!A2u9"'.''''''^!_.``````,v/=/////
``````````````````'~r,..,^!touI"_^voJTvL+^_IeuG!:'''''''''_/!'````ti///////
````````````````.!/^''-_;^"43oy''"L<y*</_'^tuu4=!!^_~'''''''^<"```!?1//////
```````````````.1"'''',-.'uxfF_'''_^-"!^''|Jsx32"!^',''''''''~=v<"~+3oxv|vf
``````````````_"!~''''''',UFIA''''''''''''FIzuuE-:!_''''''-,,->t/1|Li77L|1/
``````````````v1-::''''''!4uo3''''''''''''FAuuu6-'*!",,:~~_!!_\x*//////////
````````````~+!"7"'_~-''"!ouux''''''''''''FAuuu4^.G?!"-~!+?+---_>L<////////
``````````."/_--_=\!_,_"!vouoI''''''''''''FAuuuux'9_=r1/1^,-----,!i*///////
`````````'!+,-----~_1L_!*aeueA''''',~'''''=zuuuuE^I````.^+_,------"*r////!!
`````````!|-------,"J:.``JPueA''''':_''''''n2uuuE!>+```."+-~_----_*"!>+*Jfx
`````````.!\--------,l-``*Kuu3r'''''_~'''''F2uuuathX``'!+-------!>_`````...
```````````"1~--------u,`.4uu2X\"^^_"!;;"!?CAuzFuuuu_'/!------,=+'`````````
````````````^r!,-----,-l,"uF=>uuoA4444S4AouuuI;^zuFIy1",----,!1_```````````
`````````````'!\;,--_",,!=V2?vuuuuuuuuuuuuuuuuvf1*_::~___-,"=;.````````````
```````````````,!+_,,----_"uuL3uuuuuuuuuuuuuuuv1|+"=-----^>".``````````````
`````````````````'=^---,"_!1h!IuuuuuuuuuuuuuuuLFC?!":~-_!=-````````````````
``````````````````.+!!^_;_++auuuuuuuuuuuuuuuuuuutt|!!=f+~``````````````````
````````````````````-~FFFz>4uuu3uuuuuuuuuuuuuuuuuuyIeuuoL,`````````````````
````````````````````-FeuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuoI"````````````````
```````````````````,Couuuuuuuuuuujzuuuuuuuuuuuuuuuuuuuuuuoo\```````````````
``````````````````.C2uuuuuuuuuuuuuCICuuuuuuuuuuuuuuuuuuuuuuA*``````````````
