                  ..-J+uag+-..
            ``..CywXWWkWWWqqkkHHa,
         ``.J4+AWWWUYYTTC77TY9HqqHNe.   `    `
  `  ` ` .J3uwXVC<<<<<` ._1+:<<<?4WWHm.   `    `
     `  (5uXV3~`~~+<:+_~~(+z++_-_:1?WHHk,`
   ` `.d6dV=:+-__++umg+++i&gWe<<++z<;?HHNo.``
    `.q5dY<:(zz&&dHbkHHHmHHgHHmgHmgQxz>UHNO-` `
 `   iDd$<+zdyWWWHVpbWHWkHy?4HWHHHHHHgkzdHNni`  `
   `.ddf>+wyuZW0WWyfbWHWWHXI:?zvvXXHXWWXkXH#ki
 ` `,HXUVXwkwXSwHdXyWWSXZwO>(J7<<zWWKwUwZXYUXO<.`
qkHUXRX+zIXZXXZOfjwuZdkvzjOc....~_zWbvzXXZXUN<_?.`
~  .jNRzwjXw0Ozd$jXXkXWkv(Zl_-(+XWHMNmXWbkdkd0<_.~
   .JMVzI(uOwz=XSXffuWWk>(Z{``>(+XMNJ?WgHHX$dR;:_.
   .jMkZI+XtXkXWkXyWXWZf_J=.`` QgHMMMDwfWHXkdH2;<-
  `.JHNSIzwwXHWpkXkkkkY!```````d9<!___jXWqHHXMI>;:
   `0XWH$1dWWkHkWHY6j,.`````````__.._-(XWkHWWfv<~~
    (jVHRzXWHqkHD(TWMMM,``````````````(dXbHH8I~~_(
   `.+WWHzWWHKWM~dMM9=<( ``` `````````(uXpWgSWHHWw
    `<OWHZXgHHHH~_5<_` _`````  `-JG.`.v7?(M8kWqHHH
     .+zWRvWHHHHn-..__`````.-.JC<<<:```..JGH@HgmHH
 ``` `1+zWIdWHHHm&<~..`````jZ<<:~~~_``.(jXg@ggWHHX
`  `  (dWWRvXHHkHHh,..``````_~~~.~``.~(fVkHHg@HWkk
ukHqHkkkkQkWsXWHKWWWh,_. ````````.` -_(VVkZqHHHHHm
HHHHqqHHHmmHHmXWHmWHmHWm&---__...___~:(Hqm2WHHHgR.
HMHHHHkbkkqqHHkY<?<~-?W@HHkWWS_~~~~~~~~jSXQjWHWHmh
HHH%`````~TQQK><<~~?_,_7MNNHmqkm&-~:~~~~JWHh?ZUXHq
