```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
````````````````````````````````````````."U>.``````````````````````````````
```````````````````````````````````````'vH?.```````````````````````````````
``````````````````````.1||||||||||||||vG81""""""""""""`````````````````````
``````````````````````.*7777777777777fWH1!!!!!!!!!!!!!.````````````````````
``````````````````````.*tttt77fUftttx#8!!!!vHE!!!!!!!!.````````````````````
``````````````````````.*ttttt7fPxtt7%H1!!!!vHE!!!!!!!!.````````````````````
``````````````````````.*tttt77tT7ttFB3!!!!!!++!!!!!!!!.````````````````````
``````````````````````.*ttttttttt7t0H!!!!!!!!!!!!!!!!!.````````````````````
``````````````````````.*ttttttttttxMO!!!!!!!!!!!!!!!!!.````````````````````
``````````````````````.*ttttttttt7n#DEKK8H!!!!!!!!!!!!.````````````````````
``````````````````````.*tt7tfJ77t777777fMu!!!!!+?!!!!!.````````````````````
``````````````````````.*tt7TeZZ4eoyfTTJ3BfxoAZ8&4|!!!!.````````````````````
``````````````````````.*ttt7t7tfsI3oAAAZBaIcv|+!!!!!!!.````````````````````
``````````````````````.*ttttttttttttt77IQx!!!!!!!!!!!!.````````````````````
``````````````````````.1vvvvvvvvvvvvvvvvUN"""""""""""".````````````````````
````````````````````````````````````````"Mf.```````````````````````````````
````````````````````````````````````````.*#"```````````````````````````````
``````````````````````````````````````````'````````````````````````````````
````````````````````````````````````````````````..,,..``````.':'.``````````
``````````_>8M_`````_BU?.```````````````...```-!!;,,"!!-``'!",-"|-`````````
````````````24d.```.UBt````.''.`````.''..=t``~v^.````.;v,."\.```_'`````````
````````````G"MT.``v"0f.`'|1^!q=``"y"_+9/```.7+.``````'=L."7=^.````````````
````````````D`xM"`_v.Eo'.v3.``Bt`;8_```-"```_t".``````."7-._!*7=;.`````````
```````````.#`.bA'u~`AX'`...;1Bt`we'````````'7!.``````.!7.```.'!L!`````````
```````````.G``^Q2!``fK,`_C=_.Bt`fK,`````````!?-``````-v!.:.```.!L`````````
``````````.!K.`.7u``'o0^.zb.-!Bs":KI~``-_.```."<_.``._*".'+^```-!:`````````
`````````."?>1'`..`,=r/<"!xv!-!L^`'=Lv|+'.`````._""""~'``.,""^"^.``````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````'^^!+^_,',:;__.
